<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.word_dictionary.DictionaryPageController"
            prefHeight="400.0" prefWidth="600.0">
            <children>
                <Text layoutY="100.0" layoutX="100.0">Search</Text>
                <TextField fx:id="search" layoutY="120" layoutX="100.0" minHeight="20" minWidth="100" promptText="Search"></TextField>
                <Button layoutY="120" layoutX="300" text="Search" minWidth="70" onMouseClicked="#searchButton"></Button>

                <Text layoutY="180.0" layoutX="100.0">New Word</Text>
                <TextField fx:id="newWord1" layoutY="200" layoutX="100.0" minHeight="20" minWidth="100" promptText="Add a New Word"></TextField>
                <TextField fx:id="newWord2" layoutY="230" layoutX="100.0" minHeight="20" minWidth="100" promptText="Meaning"></TextField>
                <Button layoutY="215" layoutX="300" text="Add" minWidth="70" onMouseClicked="#addButton"></Button>

                <Text layoutY="300.0" layoutX="100.0">Meaning</Text>
                <TextField fx:id="meaning" layoutY="320" layoutX="100.0" minHeight="20" minWidth="100" promptText="Find Meaning"></TextField>
                <Button layoutY="320" layoutX="300" text="Meaning" minWidth="70" onMouseClicked="#meaning"></Button>
            </children>

</AnchorPane>
